# NorthwindAppV4

./: NorthwindApp.sln  README.md
BusinessLayer/: BL.csproj
BusinessLayer/Events/: ProductAddEvent.cs
BusinessLayer/Events/EventHandlers/: ProductAddEventHandler.cs
BusinessLayer/Events/IEvent/: IProductAddEvent.cs  IProductAdded.cs
BusinessLayer/IServices/: IProductCategoriesService.cs  IProductCompanyService.cs  IProductService.cs  IProductVendorService.cs  IShippingCompanyService.cs
BusinessLayer/Models/Mapper/: EditProductProfile.cs  EmployeesProfile.cs  ProductCategoriesProfile.cs  ProductCompanyProfile.cs  ProductProfile.cs  ShippingCompanyProfile.cs
BusinessLayer/Models/VM/: CreateProductVM.cs  EditProductVM.cs  EmployeesVM.cs  ErrorViewModel.cs  ProductCategoriesVM.cs  ProductCompanyVM.cs  ProductDetailsVM.cs  ProductVM.cs  ProductVendorVM.cs  ShippingCompanyVM.cs
BusinessLayer/Services/: ProductCategoriesService.cs  ProductCompanyService.cs  ProductService.cs  ProductVendorServuce.cs  ShippingCompanyService.cs
BusinessLayer/Utils/: DistributedCacheing.cs
BusinessLayer/Utils/Interfaces/: IDistributedCacheing.cs
DataLayer/: AppDataBaseContext.cs  DAL.csproj
DataLayer/EntityConfigurations/: AuditableEntityConfiguration.cs  CompanyBaseEntityConfiguration.cs  CompanyTypesConfiguration.cs  ContactsConfiguration.cs  EmployeePrivilegesConfiguration.cs  EmployeesConfiguration.cs  EntityConfiguration.cs  MRUConfiguration.cs  OrderDetailStatusConfiguration.cs  OrderDetailsConfiguration.cs  OrderStatusConfiguration.cs  OrdersConfiguration.cs  PrivilegesConfiguration.cs  ProductCategoriesConfiguration.cs  ProductCompanyConfiguration.cs  ProductConfiguration.cs  ProductVendorConfiguration.cs  PurchaseOrderDetailsConfiguration.cs  PurchaseOrderStatusConfiguration.cs  PurchaseOrdersConfiguration.cs  ShippingCompanyConfiguration.cs  (+5 more)
Entities/: Core.csproj
NorthwindApp/: HomeController.cs  NorthwindApp.csproj  Program.cs  appsettings.json
NorthwindApp/Controllers/: ClientController.cs  HomeController.cs  ProductController.cs
NorthwindApp/Hubs/: NotificationHub.cs
NorthwindApp/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  HelperMiddleware.cs
NorthwindApp/Properties/: launchSettings.json
NorthwindApp/Views/: _ViewImports.cshtml
NorthwindApp/Views/Client/: Shop.cshtml
NorthwindApp/Views/Home/: Index.cshtml
NorthwindApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml  Update.cshtml
NorthwindApp/Views/Shared/: Error.cshtml  _Layout.cshtml
NorthwindApp/wwwroot/css/: site.css
(+90 files in other folders)
