<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.25" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DAL.csproj" />
  </ItemGroup>

</Project>
